# Vision

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vision/: Error.java  Errors.java  MainActivity.java
app/src/main/java/com/example/vision/alerts/: Alert.java  Alerts.java  AlertsFragmanet.java  AlertsFragmanetViewModel.java
app/src/main/java/com/example/vision/alerts/data_source/: RemoteDataSource.java
app/src/main/java/com/example/vision/alerts/repository/: RemoteRepository.java
app/src/main/java/com/example/vision/home/: HomeFragment.java  HomeLayout.java  HomeViewModel.java
app/src/main/java/com/example/vision/language/: DataStore.java  LanguageController.java  LanguageControllerFactory.java  LanguageLocalDataSource.java  LanguageRepository.java
app/src/main/java/com/example/vision/profile/: ProfileLayout.java  ProfileLayoutViewModel.java  ProfileResponse.java
app/src/main/java/com/example/vision/profile/data_source/: RemoteDataSource.java
app/src/main/java/com/example/vision/profile/repository/: RemoteRepository.java  Repository.java
app/src/main/java/com/example/vision/retrofit/: API.java  RetrofitInstance.java  ServiceInterceptor.java
app/src/main/java/com/example/vision/scene/: DetectedObjects.java  RemoteDataSource.java  RemoteRepository.java  Scene.java  SceneViewModel.java
app/src/main/java/com/example/vision/session_management/: Session.java  SessionController.java
app/src/main/java/com/example/vision/session_management/data_store/: LocalDataStore.java  LocalDataStoreProvider.java  RemoteDataSource.java
app/src/main/java/com/example/vision/session_management/models/: SignInDataModel.java  SigninResponse.java  TokenModel.java  TokenSerializer.java
app/src/main/java/com/example/vision/session_management/repo/: LocalRepository.java  Repository.java
app/src/main/java/com/example/vision/session_management/repo/remote/: RemoteRepository.java
app/src/main/java/com/example/vision/sign_in/: SignInScreen.java
app/src/main/java/com/example/vision/sign_in/viewmodels/: SignInViewModel.java  SignInViewModelFactory.java
app/src/main/java/com/example/vision/splash_screen/: SplashScreen.java  SplashScreenViewModel.java  SplashScreenViewModelFactory.java
app/src/main/java/com/example/vision/state/state/: PasswordFieldState.java  SessionState.java  SignInState.java
app/src/main/java/com/example/vision/welcome_screen/: WelcomeFragment.java  WelcomeViewModel.java
app/src/main/proto/: profile.proto  token.proto
app/src/main/res/drawable/: baseline_add_alert_24.xml  baseline_arrow_back_24.xml  baseline_camera_alt_24.xml  baseline_contacts_24.xml  baseline_dialpad_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_mic_24.xml  baseline_person_24.xml  baseline_settings_24.xml  baseline_switch_access_shortcut_24.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  alert.xml  fragment_alerts_fragmanet.xml  fragment_home.xml  fragment_home_layout.xml  fragment_profile_layout.xml  fragment_scene.xml  fragment_sign_in_screen.xml  fragment_splash_screen.xml  fragment_welcome.xml  header_navigation_drawer.xml  user_profile_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
