plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id "com.google.protobuf" version "0.9.4"

}

android {
    namespace 'com.example.vision'
    compileSdk 34
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.vision"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("com.google.android.material:material:1.12.0")
    implementation(libs.androidx.datastore.preferences)
    implementation(libs.androidx.datastore.preferences.rxjava3)
    implementation libs.rxjava3.retrofit.adapter
    implementation libs.com.squareup.retrofit2.retrofit2
    implementation libs.com.squareup.retrofit2.retrofit2
    implementation libs.rxjava
    implementation  libs.androidx.datastore.v100
    implementation  libs.protobuf.javalite
    implementation libs.adapter.rxjava3
    implementation libs.com.squareup.retrofit2.retrofit2
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    // Feature module support for Fragments
    implementation libs.androidx.navigation.dynamic.features.fragment
    implementation libs.androidx.datastore.rxjava3
    implementation  libs.protobuf.javalite
    implementation libs.rxandroid
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.datastore.core.android
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    implementation(libs.androidx.camera.core)
    implementation(libs.androidx.camera.camera2)
    // If you're using CameraX Lifecycle library
    implementation(libs.androidx.camera.lifecycle)
    // If you're using CameraX View library
    implementation(libs.androidx.camera.view)
    implementation libs.firebase.crashlytics.buildtools
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core



    implementation libs.glide.v4160

}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.28.2"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}