<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeLayout">

    <fragment
        android:id="@+id/homeLayout"
        android:name="com.example.vision.home.HomeLayout"
        android:label="HomeLayout" >
        <action
            android:id="@+id/action_homeLayout_to_profileLayout"
            app:destination="@id/profileLayout" />
    </fragment>
    <fragment
        android:id="@+id/profileLayout"
        android:name="com.example.vision.profile.ProfileLayout"
        android:label="HomeLayout" />
</navigation>