<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.vision.splash_screen.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            app:popUpTo="@id/welcomeFragment2"
            app:restoreState="true"
             app:popUpToSaveState="true"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            android:id="@+id/action_splashScreen_to_welcomeFragment2"
            app:destination="@id/welcomeFragment2" />
        <action
            app:popUpTo="@id/welcomeFragment2"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            android:id="@+id/action_splashScreen_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment2"
        android:name="com.example.vision.welcome_screen.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment2_to_signInScreen"
            app:destination="@id/signInScreen" />
    </fragment>
    <fragment
        android:id="@+id/signInScreen"
        android:name="com.example.vision.sign_in.SignInScreen"
        android:label="fragment_sign_in_screen"
        tools:layout="@layout/fragment_sign_in_screen" >
        <action
            app:popUpTo="@id/welcomeFragment2"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            android:id="@+id/action_signInScreen_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vision.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>