<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

    <ImageView
        android:scaleType="fitXY"

        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageButton
          android:id="@+id/home_button"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:src="@drawable/baseline_home_24"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:background="@null"/>


      <LinearLayout
          android:id="@+id/layout"
          app:layout_constraintEnd_toStartOf="@id/settings_button"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toEndOf="@id/home_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/image"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/ic_launcher_round"
              app:layout_constraintTop_toTopOf="parent" />
          <androidx.slidingpanelayout.widget.SlidingPaneLayout
              android:layout_width="10dp"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/home_label"
              android:layout_gravity="center"
              app:layout_constraintStart_toEndOf="@id/home_button"
              app:layout_constraintBottom_toTopOf="@id/home_container"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/home"
              android:textStyle="bold"
              android:textSize="21sp"
              />
      </LinearLayout>



      <ImageButton
          android:id="@+id/settings_button"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:src="@drawable/baseline_settings_24"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:background="@null"/>



      <androidx.fragment.app.FragmentContainerView
          android:id="@+id/home_container"
          android:name="androidx.navigation.fragment.NavHostFragment"
          app:navGraph="@navigation/home_nav_graph"
          app:layout_constraintTop_toBottomOf="@id/layout"

          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_width="match_parent"
          android:layout_height="0dp">
      </androidx.fragment.app.FragmentContainerView>

  </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>