<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".scene.Scene">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildline1"
            android:layout_width="wrap_content"
            app:layout_constraintGuide_percent="0.2"
            android:orientation="horizontal"

            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildline2"
            android:orientation="horizontal"

            android:layout_width="wrap_content"
            app:layout_constraintGuide_percent="0.6"

            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"

            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildline6"
            android:orientation="horizontal"

            android:layout_width="wrap_content"
            app:layout_constraintGuide_percent="0.7"

            android:layout_height="wrap_content"/>
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/guideline3"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/guildline1"
            app:layout_constraintBottom_toTopOf="@id/guildline2"
            android:layout_width="0dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/previewView"
            android:layout_width="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/guildline6"
            app:layout_constraintStart_toEndOf="@id/guideline3"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/speech"
                android:background="@drawable/round_corner"
                android:layout_marginEnd="5dp"
                android:src="@drawable/baseline_mic_24"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/take_picture"
                android:background="@drawable/round_corner"
                android:layout_marginEnd="5dp"
                android:src="@drawable/baseline_camera_alt_24"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <TextView
            android:gravity="center"
            android:background="@drawable/round_corner"
            android:layout_margin="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline3"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/guildline6"
            android:id="@+id/alert"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>